# location_task_tracker

./: .gitattributes  .gitignore  README.md  gradle.properties  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/schemas/ru.pavel.locationtasks.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pavel/locationtasks/: LocationTasksApplication.kt  MainActivity.kt
app/src/main/java/ru/pavel/locationtasks/data/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt  TaskRepository.kt  UserPreferencesRepository.kt
app/src/main/java/ru/pavel/locationtasks/di/: AppModule.kt
app/src/main/java/ru/pavel/locationtasks/location/: GeofenceBroadcastReceiver.kt  GeofenceManager.kt  GeofenceRestoreReceiver.kt  LocationPermissionState.kt  LocationResolver.kt
app/src/main/java/ru/pavel/locationtasks/notifications/: TaskActionReceiver.kt  TaskNotificationManager.kt
app/src/main/java/ru/pavel/locationtasks/ui/: LocationPickerDialog.kt  LocationTasksApp.kt  PrivacyPolicyScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  TaskEditorScreen.kt  TaskEditorViewModel.kt  TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/ru/pavel/locationtasks/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/pavel/locationtasks/data/: TaskEntityTest.kt
docs/: PRIVACY_POLICY.md  RELEASE_CHECKLIST.md
gradle/: libs.versions.toml
